# Background
background #000000
background_opacity .8

# Font
font_family Space Mono
disable_ligatures always
font_features SpaceMono-Regular -liga
font_features SpaceMono-BoldItalic -liga
font_features SpaceMono-Bold -liga
font_features SpaceMono-Italic -liga
