7-zip 24.09-1
7-zip-debug 24.09-1
bibata-cursor-theme-bin 2.0.7-1
brave-bin 1:1.73.104-1
brother-dcpt420w 3.5.0-1
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
dcpt420wpdrv 3.5.0-1
debtap 3.5.1-1
greetd-git 0.10.3+2.ge74e2bfc79-1
greetd-git-debug 0.10.3+2.ge74e2bfc79-1
hyprcursor-git 0.1.11.r1.g69270ba8-1
hyprcursor-git-debug 0.1.11.r1.g69270ba8-1
hyprlang-git 0.6.0.r4.g0404833e-1
hyprlang-git-debug 0.6.0.r4.g0404833e-1
hyprshot 1.3.0-1
hyprutils-git 0.3.0.r0.g5e45b1a1-1
hyprutils-git-debug 0.3.0.r0.g5e45b1a1-1
hyprwayland-scanner-git 0.4.2.r3.g4d7367b6-1
hyprwayland-scanner-git-debug 0.4.2.r3.g4d7367b6-1
jdk21-temurin 21.0.5.u11-1
kmonad-bin 0.4.2-1
kvantum-qt6-git 1.1.3.r14.gf78199f7-1
kvantum-qt6-git-debug 1.1.3.r14.gf78199f7-1
libadwaita-without-adwaita-git 1.5.2-14
libadwaita-without-adwaita-git-debug 1.5.2-14
localxpose 24.4.2-1
mangohud-git 0.7.2.r36.g6c74e3c-1
nvim-lazy 1:v11.14.1-1
opentabletdriver 0.6.5.0-1
spicetify-cli 2.38.7-1
spicetify-cli-debug 2.38.7-1
tofi 0.9.1-2
yay-bin 12.4.2-1
yay-bin-debug 12.4.2-1
yazi-git shipped.r5.g7d3e589-1
yazi-git-debug shipped.r5.g7d3e589-1
