some files uses keyword $HOME to get "/home/user"

Installed Themes:
    Bibata cursor
    Breeze gtk
    tela-circle-icon-theme-all 2024.04.19-2
    breeze-gtk 6.1.3-1
    noto-fonts 1:24.7.1-1
    noto-fonts-cjk 20230817-2
    noto-fonts-emoji 1:2.042-1
    ttf-font-awesome 6.6.0-1

With config file:
    firefox 128.0.3-1
    kitty 0.35.2-1
    neovim 0.10.0-5 (with lazyvim)
    neofetch 7.1.0-2
    spotify-launcher 0.5.4-1(spicetify)
    hyprland-git 0.41.2.r45.8e15f91c-1
    hyprlock 0.4.1-1
    waybar 0.10.3-1
    tofi 0.9.1-2
    kvantum 1.1.2-1
    wofi 1.4.1-1
    fcitx5-configtool 5.1.6-1
    fcitx5-mozc 2.26.4632.102.g4d2e3bd-2 (for jp keyboard)
    idk which one i need
    fcitx5-anthy 5.1.4-1
    fcitx5-gtk 5.1.3-1
    fcitx5-qt 5.1.6-4

Installed Packages:
    cliphist 1:0.5.0-1
    dolphin 24.05.2-1
    dunst 1.11.0-1
    farge-git r63.837d0f1-1
    flatpak 1:1.15.9-1
    git 2.45.2-1
    greetd-git 0.10.3-1
    grub 2:2.12-2
    hyprlang 0.5.2-1
    hyprpicker-git 0.3.0.r9.c36676a-1
    hyprshot 1.3.0-1
    jp2a 1.2.0-1
    libadwaita-without-adwaita-git 1.5.2-14
    libnotify 0.8.3-1
    networkmanager 1.48.4-1
    pavucontrol 1:6.0-1
    pipewire 1:1.2.1-1
    pipewire-pulse 1:1.2.1-1
    qt5-wayland 5.15.14+kde+r58-1
    qt6ct 0.9-9
    ripgrep 14.1.0-1
    swww 0.9.5-2
    wl-clipboard 1:2.2.1-2
    yay 12.3.5-1
    yazi 0.2.5-2
    zoxide 0.9.4-2 


