// -*- mode: jsonc -*-

//           _ __    _
//    ____  🍓 /_   🍓________ _
//   / __ \/ / __ \/ / ___/ __ `/
//  / / / / / / / / / /  / /_/ /
// /_/ /_/_/_/ /_/_/_/   \__,_/

{
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "margin-bottom": 0,
    "position": "top",
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
        "group/confetto",
        "custom/colorpicker",
        "custom/screenshot"
        // "hyprland/window",
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "custom/fcitx5",
        "group/hardware",
        "clock",
    ],

   "group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"temperature"
		]
	},

    "group/confetto": {
		"orientation": "horizontal",
		"modules": [
			"custom/logo",
			"custom/postmark",
      "custom/breakl"
		]
	}, 
    // Modules configuration
    "hyprland/workspaces": {

        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "active-only" : false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        },
      
    },
    
    // "hyprland/window": {
    // "icon": false,
    // "format": "{}",
    // "separate-outputs": true
    // "rewrite": {
    //     "(.*) — Mozilla Firefox": "  $1",
    //     "Mozilla Firefox": "  Mozilla Firefox",
    //     "(.*) - fish": ">[$1]",
    //     "~": "  kitty",
    //     "~/(.*)": "   '$0'",
    //     "/(.*)": "   '$0'", 
    //     "nvim (.*)": "  $1",
    //     "nvim": "  nvim",
    //     },
    // },

    "custom/fcitx5": {
        "format": "{} ",
        "interval": 1,
        "exec": "$HOME/.config/fcitx5/scripts/fcitx5-status.sh",
        "on-click": "$HOME/.config/fcitx5/scripts/fcitx5-switch.sh",
        "tooltip": false,
    },

    "idle_inhibitor": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "clock": {
        // "timezone": "America/New_York",
        "format": "  {:%H:%M}",
        "tooltip-format": "\n<tt><small>{calendar}</small>\n</tt>",
        "format-alt": "  {:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
    },

    "memory": {
        "format": "{}% ",
        "tooltip": false,
    },

    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false,
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "Disconnected ",
        "tooltip": false,

    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "hyprctl dispatch exec [floating] pavucontrol",
        "tooltip": false,

    },

    "custom/logo": {
        "format": " ",
        "interval": "once",
        "tooltip": false,
    },


    "custom/postmark": {
        "format": "",
        "interval": "once",
        "tooltip": false,
    },

    "custom/colorpicker": {
        "format": "",
        "interval": "once",
        "tooltip": false,
        "on-click": "hyprpicker -a --no-fancy",
    },

    "custom/screenshot": {
        "format": "",
        "interval": "once",
        "tooltip": false,
        "on-click": "hyprshot -m region -o $HOME/Screenshots -z",
        "on-click-right-release": "hyprshot -m output -o $HOME/Screenshots/"
    },

    "custom/breakl": {
        "format" : " ",
        "tooltip": false,

    },
}
